swarm-host-1   ansible_host=localhost  # ansible_connection=local
# swarm-host-2   ansible_host= ansible_port=22

[swarm-managers]
swarm-host-1
#swarm-host-2

[swarm-workers]

[swarm:children]
swarm-managers
swarm-workers

[swarm:vars]
ansible_connection=ssh
ansible_port=22
ansible_user=devel
ansible_ssh_private_key_file=/home/devel/.ssh/id_rsa
